<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>SoNata</title>
	<link rel="stylesheet" type="text/css" href="bootstrap4/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">

		<div class="header" id="myHeader">
			<h1> Соболева Наталья / <span>верстка макетов html,css</span></h1>
			<div class="contact">
				контакты
				<div class="overlay">
					<div class="email">nsoboleva734@gmail.com</div>
				</div>
			</div>
		</div>
		<!-- menu -->
		<h3>Мои работы</h3>
		<ul>
			<li class="list-item">
				<a class="link-item" href="main.html">Верстка</a>
			</li>

			<li class="list-item">
				<a class="link-item" href="homeworks/lesson-30/index.html" target="_blank">GLO Academy</a>
			</li>
		</ul>


	</div>


	<script type="text/javascript" src="bootstrap4/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bootstrap4/jquery-3.3.1.min.js"></script>
</body>

</html>